<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediaQuery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
<header><h1>Free Animals Photos</h1></header>
<div class="navbar"><ul>
    <li><a href="img.html">Animal</a></li>
    <li><a href="nature.html">Nature</a></li>
    <li><a href="birds.html">Birds</a></li>
    <li><a href="dog.html">Dog</a></li>
    <li><a href="cat.html">Cat</a></li>
    <li><a href="tiger.html">Tiger</a></li>
</ul>

</div>
<div class="main-content">
    <div class="one"><img src="images/pexels-pixabay-247502.jpg" alt=""><img src="images/pexels-roshan-kamath-1661179.jpg" alt="">
        <img src="images/pexels-pixabay-47547.jpg" alt=""><img src="images/pexels-pixabay-33787.jpg" alt=""></div>
    <div class="two"><img src="images/n1.jpg" alt=""><img src="images/n2.jpg" alt="">
    <img src="images/n3.jpg" alt=""><img src="images/n4.jpg" alt=""></div>
    <div class="three"><img src="images/b1.jpg" alt=""><img src="images/b2.jpg" alt="">
        <img src="images/b3.jpg" alt=""><img src="images/b4.jpg" alt=""></div>
     <div class="four"><img src="images/d1.jpg" alt=""><img src="images/d2.jpg" alt=""><img src="images/d3.jpg" alt=""><img src="images/d4.jpg" alt=""></div>
     <div class="Five"><img src="images/c1.jpg" alt=""><img src="images/c2.jpg" alt=""><img src="images/c3.jpg" alt=""><img src="images/c4.jpg" alt=""></div>
     <div class="Six"><img src="images/t1.jpg" alt=""><img src="images/t2.jpg" alt=""><img src="images/t3.jpg" alt=""><img src="images/t4.jpg" alt=""></div>   
</div>
<footer><marquee>Dev By :-Abhishek Bhakare </marquee></footer>
    </main> 
</body>
</html>